[gd_scene load_steps=11 format=3 uid="uid://b843nssrx4566"]

[ext_resource type="Texture2D" uid="uid://dutwy36a4555e" path="res://Art/WhiteCat.png" id="1_o8owq"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_rlybi"]
[ext_resource type="Script" path="res://Scripts/Movement.gd" id="3_dtoc3"]
[ext_resource type="Script" path="res://Scripts/drop.gd" id="4_tbglk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cev"]
atlas = ExtResource("1_o8owq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbm53"]
atlas = ExtResource("1_o8owq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsgo8"]
atlas = ExtResource("1_o8owq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsa3g"]
atlas = ExtResource("1_o8owq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_apt1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0cev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbm53")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsgo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsa3g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uscc4"]
size = Vector2(59, 69)

[node name="player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rlybi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_apt1o")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, 13.5)
shape = SubResource("RectangleShape2D_uscc4")

[node name="movement" type="Node" parent="."]
script = ExtResource("3_dtoc3")

[node name="drop_point" type="Node2D" parent="."]
position = Vector2(-75, 0)

[node name="drop" type="Node" parent="."]
script = ExtResource("4_tbglk")

[node name="Timer" type="Timer" parent="drop"]
autostart = true

[node name="move_cooldown" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="input_cooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="drop/Timer" to="drop" method="_on_timer_timeout"]
[connection signal="timeout" from="move_cooldown" to="." method="_on_move_cooldown_timeout"]
[connection signal="timeout" from="input_cooldown" to="." method="_on_input_cooldown_timeout"]
