[gd_scene load_steps=6 format=3 uid="uid://bwnn1a04qs5dl"]

[ext_resource type="Script" path="res://Scripts/Trees/tree_5.gd" id="1_atdir"]
[ext_resource type="Texture2D" uid="uid://bs0u4kri0mkvw" path="res://Art/Tree5.png" id="1_ygcsw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wn6e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2736k"]
radius = 68.0074

[sub_resource type="CircleShape2D" id="CircleShape2D_h0t0q"]
radius = 76.7919

[node name="Tree5" type="RigidBody2D"]
rotation = -0.0876322
physics_material_override = SubResource("PhysicsMaterial_wn6e2")
max_contacts_reported = 20
contact_monitor = true
script = ExtResource("1_atdir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2736k")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h0t0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.972549, 0.894118, 1, 1)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_ygcsw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
