[gd_scene load_steps=6 format=3 uid="uid://dtyqvgadsycyq"]

[ext_resource type="Script" path="res://Scripts/Trees/tree_2.gd" id="1_6vyyj"]
[ext_resource type="Texture2D" uid="uid://wh18j548ux81" path="res://Art/Tree2.png" id="1_g7lyf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wn6e2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ut10s"]
radius = 12.2165
height = 59.9448

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r0m0"]
size = Vector2(30.8732, 59.932)

[node name="Tree2" type="RigidBody2D"]
rotation = -0.0876322
physics_material_override = SubResource("PhysicsMaterial_wn6e2")
script = ExtResource("1_6vyyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_g7lyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ut10s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.0437603, -0.498081)
shape = SubResource("RectangleShape2D_4r0m0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
