[gd_scene load_steps=6 format=3 uid="uid://dj4qrrg2ig85h"]

[ext_resource type="Script" path="res://Scenes/Game/Trees/tree_10.gd" id="1_0dibb"]
[ext_resource type="Texture2D" uid="uid://w10sjapnl30b" path="res://Art/Tree10.png" id="1_klwkp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wn6e2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k63j7"]
radius = 92.2596
height = 305.876

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsfli"]
radius = 112.27
height = 343.663

[node name="Tree10" type="RigidBody2D"]
rotation = -0.0876322
physics_material_override = SubResource("PhysicsMaterial_wn6e2")
script = ExtResource("1_0dibb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.45569, 6.41458)
shape = SubResource("CapsuleShape2D_k63j7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.18162, 9.66563)
shape = SubResource("CapsuleShape2D_tsfli")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.498039, 0.960784, 0.964706, 1)
scale = Vector2(4.3, 4.3)
texture = ExtResource("1_klwkp")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
