[gd_scene load_steps=4 format=3 uid="uid://dtyqvgadsycyq"]

[ext_resource type="Texture2D" uid="uid://wh18j548ux81" path="res://Art/Tree2.png" id="1_g7lyf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wn6e2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ut10s"]
radius = 12.2165
height = 59.9448

[node name="Tree2" type="RigidBody2D"]
rotation = -0.0876322
physics_material_override = SubResource("PhysicsMaterial_wn6e2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_g7lyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ut10s")
