[gd_scene load_steps=4 format=3 uid="uid://dj4qrrg2ig85h"]

[ext_resource type="Texture2D" uid="uid://w10sjapnl30b" path="res://Art/Tree10.png" id="1_klwkp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wn6e2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k63j7"]
radius = 92.2596
height = 305.876

[node name="Tree10" type="RigidBody2D"]
rotation = -0.0876322
physics_material_override = SubResource("PhysicsMaterial_wn6e2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.3, 4.3)
texture = ExtResource("1_klwkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.45569, 6.41458)
shape = SubResource("CapsuleShape2D_k63j7")
