[gd_scene load_steps=6 format=3 uid="uid://bu1v1ja5h35s2"]

[ext_resource type="Script" path="res://Scripts/Trees/tree_11.gd" id="1_hvkum"]
[ext_resource type="Texture2D" uid="uid://ddodhjtk6cblk" path="res://Art/Tree11.png" id="1_nii8j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wn6e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tdgv"]
radius = 133.375

[sub_resource type="CircleShape2D" id="CircleShape2D_rgwci"]
radius = 150.96

[node name="Tree11" type="RigidBody2D"]
rotation = -0.0876322
physics_material_override = SubResource("PhysicsMaterial_wn6e2")
script = ExtResource("1_hvkum")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.558562, 5.06833)
shape = SubResource("CircleShape2D_2tdgv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rgwci")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.760784, 0.988235, 1)
texture = ExtResource("1_nii8j")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
